{
  "name": "maicon-leffa-date-range-picker",
  "version": "1.0.3",
  "description": "A components to get a range between two dates using a simple and friendly ui",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "date",
    "datepicker",
    "daterangepicker",
    "react"
  ],
  "author": "Maicon Leffa",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.17",
    "tailwindcss": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaiconLeffa/DateRangePicker"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
